<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .root {
            display: flex;
            flex-direction: row;
            border: 1px solid #000;
            margin: 5px;
            padding: 15px 10px;
            width: 730px;
            height: 240px;
            background-color: #FFFFFF;
            margin-top: 100px;
            margin-left: 100px;
        }

        .son_1 {
            display: flex;
            flex-direction: row;
            border: 1px solid #000;
            margin: 5px;
            padding: 15px 10px;
            width: 350px;
            height: 200px;
            background-color: #FFFFFF;
        }

        .son_2 {
            display: flex;
            flex-direction: row;
            border: 1px solid #000;
            margin: 5px;
            padding: 15px 10px;
            width: 150px;
            height: 160px;
            background-color: #FFFFFF;
        }

        .son_3 {
            display: flex;
            flex-direction: row;
            border: 1px solid #000;
            margin: 5px;
            padding: 15px 10px;
            width: 70px;
            height: 120px;
            background-color: #FFFFFF;
        }

        input[type="button"] {
            margin-left: 100px;
            width: 100px;
            height: 60px;
            font-size: 24px;
        }
    </style>
</head>
<body>
<div class="root">
    <div class="son_1">
        <div class="son_2">
            <div class="son_3"></div>
            <div class="son_3"></div>
        </div>
        <div class="son_2">
            <div class="son_3"></div>
            <div class="son_3"></div>
        </div>
    </div>
    <div class="son_1">
        <div class="son_2">
            <div class="son_3"></div>
            <div class="son_3"></div>
        </div>
        <div class="son_2">
            <div class="son_3"></div>
            <div class="son_3"></div>
        </div>
    </div>
</div>
<input type="button" value="前序">
<input type="button" value="中序">
<input type="button" value="后序">
<span>变速器</span>
<select name="变速器" id="speeder">
    <option value="100">快</option>
    <option value="300">中</option>
    <option value="500">慢</option>
</select>
<script>
function addHandler(element, type, handler) {
if(element.addEventListener) {
addHandler = function(element, type, handler) {
element.addEventListener(type, handler, false);
};
} else if (element.attachEvent) {
addHandler = function(element, type, handler) {
element.attachEvent("on"+type, handler);
};
} else {
addHandler = function(element, type, handler) {
element["on"+type] = handler;
};
}
return addHandler(element, type, handler);
};

/**
* get target from event
*/
function getTarget(event) {
event = event || window.event;
return event.target || event.srcElement;
};

/**
* prevent default
*/
function preventDefault(event) {
if(event.preventDefault) {
preventDefault = function(event) {
event.preventDefault;
}
} else {
preventDefault = function(event) {
event.returnValue = false;
}
}
return preventDefault(event);
};

function init(queue, lin) {
var randHeight, i, input = document.querySelector("input");
queue.innerHTML = "";
for(var i = 0; i < 10; i++) {
input.value = Math.floor(Math.random() * 90) + 10;
lin.click();
}
};

function trim(word) {
return word.replace(/^\s+|\s+$/g,"");
};
(function() {
    var treeWalker = new TreeWalker(),
            btns       = document.querySelectorAll("input"),
            preBtn     = btns[0],
            inBtn      = btns[1],
            postBtn    = btns[2],
            root       = document.querySelector(".root");

    addHandler(preBtn, "click", function() {
        treeWalker.preOrder(root);
        treeWalker.animation();
    });
    addHandler(inBtn, "click", function() {
        treeWalker.inOrder(root);
        treeWalker.animation();
    });
    addHandler(postBtn, "click", function() {
        treeWalker.postOrder(root);
        treeWalker.animation();
    });
})();

/* 遍历一颗树 */
function TreeWalker() {
    this.stack = [];
    this.isWalking = false;
};

/* 前序遍历 */
TreeWalker.prototype.preOrder =  function(node) {
    this.stack.push(node);
    if(node.firstElementChild) {
        this.preOrder(node.firstElementChild);
    }
    if(node.lastElementChild) {
        this.preOrder(node.lastElementChild);
    }
};

/* 中序遍历 */
TreeWalker.prototype.inOrder = function(node) {
    if(node.firstElementChild) {
        this.inOrder(node.firstElementChild);
    }
    this.stack.push(node);
    if(node.lastElementChild) {
        this.inOrder(node.lastElementChild);
    }
};

/* 后序遍历 */
TreeWalker.prototype.postOrder = function(node) {
    if(node.firstElementChild) {
        this.postOrder(node.firstElementChild);
    }
    if(node.lastElementChild) {
        this.postOrder(node.lastElementChild);
    }
    this.stack.push(node);
};

/* 动画方法 */
TreeWalker.prototype.animation = function() {
    var stack   = this.stack,
            speeder = document.querySelector("#speeder"),
            iter    = 0,
            self    = this,
            timer;

    self.stack = [];
    if(!self.isWalking) {
        self.isWalking = true;
        stack[iter].style.backgroundColor = "#F125C2";
        timer = setInterval(function() {
            if(iter == stack.length-1) {
                stack[iter].style.backgroundColor = "#FFFFFF";
                self.isWalking = false;
                clearInterval(timer);
            } else {
                ++iter;
                stack[iter-1].style.backgroundColor = "#FFFFFF";
                stack[iter].style.backgroundColor = "#F125C2";
            }
        }, speeder.value);
    }
};
</script>

</body>
</html>