<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
<<<<<<< HEAD
=======
        body
        {
            position: relative;
            height: 100%;
        }
>>>>>>> 081cdc61d74fcef4db305e2220b6bc5030e22000
        .main
        {
            height: 200px;
            width: 400px;
            background-color: #ccc;
            position: absolute;
            top: 50%;
            left: 50%;
<<<<<<< HEAD
            /*margin-top: -100px;*/
            /*margin-left: -200px;*/
            transform: translate(-50%,-50%);
            overflow: hidden;
        }
        .circle
        {
            width: 100px;
            height: 100px;
            background-color: yellow;
            border-radius: 50%;
        }
        .left
        {
            position: absolute;
            top: -50px;
            left: -50px;
        }
        .right
        {
            position: absolute;
            bottom: -50px;
            right: -50px;
=======
            margin-top: -100px;
            margin-left: -200px;
>>>>>>> 081cdc61d74fcef4db305e2220b6bc5030e22000
        }
    </style>
</head>
<body>

    <div class="main">
<<<<<<< HEAD
        <div class="left circle"></div>
        <div class="right circle"></div>
=======
        <div class="left"></div>
        <div class="right"></div>
>>>>>>> 081cdc61d74fcef4db305e2220b6bc5030e22000
    </div>

</body>
</html>