<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *
        {
            margin: 0;
            padding: 0;
        }
        body
        {
            padding: 20px;
            font-family: "Microsoft YaHei", sans-serif;
        }
        .container
        {
            background-color: #eee;
            border: 1px solid #999;
            padding: 20px;
        }
        /*清除浮动*/
        .clearfix:after
        {
            content: '';
            clear: both;
            display:block;
        }
        .clearfix
        {
            zoom:1;
        }
        .main
        {
            width: 100%;
            float: left;
        }
        .main_text
        {
            margin-left: 220px;
            margin-right: 140px;
            border: 1px solid #999;
            background-color: white;
            padding: 20px;
        }
        .main_text p
        {
           margin: 20px;
        }
        .left
        {
            box-sizing: border-box;
            padding: 20px;
            border: 1px solid #999;
            width: 200px;
            float: left;
            margin-left: -100%;
            background-color: white;
        }
        .right
        {
            border: 1px solid #999;
            padding: 20px;
            box-sizing: border-box;
            width: 120px;
            float: left;
            margin-left: -120px;
            background-color: white;

        }
        .left #logo
        {
            width: 80px;
            height: 80px;
            border: 1px solid #999;
        }
        .left #name
        {
            vertical-align: top;
            padding-left: 10px;
        }
        .right .personal_logo
        {
            width:80px;
            height: 80px;
            border: 1px solid #999;
            margin-top: 20px;
        }

    </style>
</head>
<body>
<div class="container clearfix">
    <div class="main">
        <div class="main_text">
            <p>这里是关于团队的介绍这里是关于团队的介绍
        这里是关于团队的介绍这里是关于团队的介绍这里是关于团队的介绍这里是关于团队的介绍这里是关于团队的介绍这里是关于团队的介绍
        这里是关于团队的介绍这里是关于团队的介绍这里是关于团队的介绍这里是关于团队的介绍这里是关于团队的介绍
        这里是关于团队的介绍这里是关于团队的介绍</p>
            <p>这里是关于团队的介绍这里是关于团队的介绍
                这里是关于团队的介绍这里是关于团队的介绍这里是关于团队的介绍这里是关于团队的介绍这里是关于团队的介绍这里是关于团队的介绍
                这里是关于团队的介绍这里是关于团队的介绍这里是关于团队的介绍这里是关于团队的介绍这里是关于团队的介绍
                这里是关于团队的介绍这里是关于团队的介绍</p>
            <p>这里是关于团队的介绍这里是关于团队的介绍
                这里是关于团队的介绍这里是关于团队的介绍这里是关于团队的介绍这里是关于团队的介绍这里是关于团队的介绍这里是关于团队的介绍
                这里是关于团队的介绍这里是关于团队的介绍这里是关于团队的介绍这里是关于团队的介绍这里是关于团队的介绍
                这里是关于团队的介绍这里是关于团队的介绍</p>
        </div>
    </div>
    <div class="left">
        <img id="logo" src="img/child.jpg">
        <span id="name">mozart</span>
    </div>

    <div class="right">
        <img class="personal_logo" src="img/child.jpg" style="width:80px;height:80px">
        <img class="personal_logo" src="img/child.jpg" style="width:80px;height:80px">
        <img class="personal_logo" src="img/child.jpg" style="width:80px;height:80px">
        <img class="personal_logo" src="img/child.jpg" style="width:80px;height:80px">
    </div>
</div>
</body>
</html>