<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #container
        {
            padding-left: 200px;
            padding-right: 200px;
        }

        #left
        {
            width: 200px;
            height: 200px;
            background: black;
            float: left;
            margin-left: -100%;
            position: relative;
            left: -200px;
        }
        #main
        {
            width: 100%;
            height: 200px;
            background: yellow;
            float: left;

        }

        #right
        {
            width: 200px;
            height: 200px;
            background: green;
            float: left;
            margin-left: -200px;
            position: relative;
            left: 200px;

        }
    </style>
</head>
<body>
<div id="container">
    <div id="main">
        <div id="main_text">woshi zhuni</div>
    </div>
    <div id="left"></div>


    <div id="right"></div>
</div>

</body>
</html>